#BlueJ class context
comment0.target=RicheeseFactory
comment1.params=
comment1.target=RicheeseFactory()
comment10.params=
comment10.target=java.lang.String\ getPhoneNum()
comment11.params=
comment11.target=char\ getPaymentMethod()
comment12.params=
comment12.target=char\ getMenuType()
comment13.params=
comment13.target=java.lang.String\ getMenuId()
comment14.params=
comment14.target=int\ getQuantity()
comment15.params=
comment15.target=double\ MenuPrice()
comment16.params=
comment16.target=double\ calculateTotal()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=name\ number\ type\ id\ qty\ pmethod
comment2.target=RicheeseFactory(java.lang.String,\ java.lang.String,\ char,\ java.lang.String,\ int,\ char)
comment3.params=name
comment3.target=void\ setCustName(java.lang.String)
comment4.params=number
comment4.target=void\ setPhoneNum(java.lang.String)
comment5.params=pmethod
comment5.target=void\ setPaymentMethod(char)
comment6.params=type
comment6.target=void\ setMenuType(char)
comment7.params=id
comment7.target=void\ setMenuId(java.lang.String)
comment8.params=qty
comment8.target=void\ setQuantity(int)
comment9.params=
comment9.target=java.lang.String\ getCustName()
numComments=18
